

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-30 at 02:17 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at: 
 c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-01-getting-started\.conda\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-01-getting-started\.conda
     Active pip env is:   None
 
 The path to the active virtual environment is:

 c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-01-getting-started\.conda
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-03-rabbitmq\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-03-rabbitmq\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-03-rabbitmq\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-03-rabbitmq\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

